# ibotntools

./: .classpath  .project  Android.mk  ibotntest-sshkeygen-backup  ibotntest-sshkeygen-backup.pub  readme.txt
.externalToolBuilders/: Ibotntest.launch
app/: build.gradle
app/src/androidTest/java/com/ibotn/zhangjian/ibotntools/: IbotnTest.java  N4phonecallscript.java  PhoneTest.java  amstartalltest.java  dumpxml.java  fktest.java  honorphonecallscript.java  ibotnuiwatcher.java  node.java  otatest.java  phonecalltest.java  phonecalluiwather.java  presstest.java  reboottest.java  testaaa.java  testforn4idle.java  testuiwatcher.java  testwifi.java  uiautomatortest.java  wifitest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibotn/zhangjian/ibotntools/: FileUtils.java  MainActivity.java  ToolsActivity.java  autotest.java  camera.java  cameratest.java  edittext.java  ibotntest.java  mBroadcastReceiver.java  node.java  otatest.java  reboot.java  storagetest.java  test0001.java  tools.java  videoplaytest.java  voicetest.java  wifi.java
app/src/main/res/layout/: activity_main.xml  activity_tools.xml  edittextview.xml  storyage_tool.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/ibotntest/: OpenWifi.java  package-info.java
